<html>
<head>
<title>NGINX Test Page</title>
</head>
<body>
<H1>Hello! This is the NGINX test page from DockerContainer!</H1><br>
<b>Commit</b>
<P><img src="https://riabir.ru/wp-content/uploads/2021/10/glavnaya-kejsi-rajbek-1536x864.jpg" width=800 alt="Steven_Sigal"><br><b>Dmitry Golodnikov</b></P>
</body>
</html>